{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localhost": "Server=localhost;Database=CleanArchitectureBlogDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Path": {
    "UserBlogPath": "wwwroot/images/user/blog/"
  }
}
